#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        docker true
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker') {
                	sh 'ls '
                }
            }
        }   
    }
}
